# WebLabs

./: main.html
js/: send.js
php/: isHit.php  validation.php
web_lab1/Html/: main.html
web_lab1/Style/: styles_main.css
web_lab1/js/: checkData.js  coordinate_system.js  send.js
web_lab1/php/: isHit.php  validation.php
web_lab2/: pom.xml
web_lab2/java/web_lab2/model/: Data.java
web_lab2/java/web_lab2/servlets/: AreaCheckServlet.java  ControllerServlet.java  ShutUpAndTakeMyPoint.java
web_lab2/java/web_lab2/validation/: Validation.java
web_lab2/webapp/: index.jsp  tablePage.jsp
web_lab2/webapp/WEB-INF/: web.xml
web_lab2/webapp/resources/js/: checkData.js  coordinate_system.js  send.js
web_lab2/webapp/resources/style/: styles_main.css
web_lab3/: pom.xml
web_lab3/src/main/java/ru/itmo/bean/: Point.java  PointController.java
web_lab3/src/main/java/ru/itmo/somethingRelatedToDatabases/: DataBaseController.java
web_lab3/src/main/java/ru/itmo/validators/: ValidatorForR.java  validatorForX.java  validatorForY.java
web_lab3/src/main/resources/: Point.hbm.xml  hibernate.cfg.xml
web_lab3/src/main/webapp/: index.xhtml  time.xhtml
web_lab3/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
web_lab3/src/main/webapp/resources/js/: checkData.js  coordinate_system.js  time.js
web_lab3/src/main/webapp/resources/style/: styles_main.css
web_lab4/web_lab4/: HELP.md  pom.xml
web_lab4/web_lab4/src/main/java/ru/itm/lab/web_lab4/controller/: AuthenticationController.java  PointController.java  UserController.java
web_lab4/web_lab4/src/main/java/ru/itm/lab/web_lab4/security/: JwtAuthenticationFilter.java  problemResponse.java
web_lab4/web_lab4/src/main/java/ru/itm/lab/web_lab4/service/: JwtService.java  PointService.java
web_lab4/web_lab4/src/main/resources/: application.properties
web_lab4/web_lab4_front/: package-lock.json  package.json
web_lab4/web_lab4_front/src/: App.js  index.js
web_lab4/web_lab4_front/src/components/: Adder.js  Graph.js  PointTable.js
web_lab4/web_lab4_front/src/endpoints/: endpoints.js
web_lab4/web_lab4_front/src/pages/: Info.js  Login.js  Main.js  Register.js
web_lab4/web_lab4_front/src/service/: authHeader.js  authService.js  pointService.js
web_lab4/web_lab4_front/src/slice/: authSlice.js  messageSlice.js
web_lab4/web_lab4_front/src/store/: store.js
